{
    "name": "dingdejing/guixueframe",
    "authors": [
        {
            "name": "dingdejing",
            "email": "dingdejing@guixue.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "base/",
            "web/",
            "QFrame.php",
            "QFramebase.php"
        ]
    }
}
